# NGINX Docker


## Install

`registry.gitlab.com/huezo/nginx-docker:latest`

![NGINX-Docker](https://i.imgur.com/PGHk1vG.png)

## run

`docker run -d --name nginx-docker -p 8180:80 -v /root/nginx-docker:/var/www/html registry.gitlab.com/huezo/nginx-docker:latest`

![NGINXRun](https://i.imgur.com/TKgGtQi.png)

![NGINXRun2](https://i.imgur.com/eDaSTlR.png)

```
Puerto: 80
Volumen: /var/www/html

```


## License
[LICENSE](LICENSE)


